on:
  push:
    branches:
      - main
jobs:
  render:
    name: Compila Rmd
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - name: Install pandoc
        run: sudo apt update && sudo apt install pandoc
      - uses: r-lib/actions/setup-r@v2
        with:
          use-public-rspm: true
      - uses: r-lib/actions/setup-r-dependencies@v2
        with:
            cache-version: 2
            extra-packages: |
              any::rmarkdown
              any::psych
      - uses: actions/checkout@v4
      - name: Render my document to html
        run: Rscript -e 'rmarkdown::render("exploratorio.rmd", output_format = "html_document")'
      - name: Rename
        run: sh -c "mkdir output && mv exploratorio.html output/index.html"
      - name: Deploy results
        uses: JamesIves/github-pages-deploy-action@v4
        with:
          folder: output
        
